; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Aftershock"
run/main_scene="res://ui/menus/main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/sprites/icon.svg"

[autoload]

AudioManager="*res://_autoloads/AudioManager.gd"
GameColorPalette="*res://_autoloads/ColorPalette.gd"
GameManager="*res://_autoloads/GameManager.gd"
UpgradeManager="*res://_autoloads/UpgradeManager.gd"
DirectorAI="*res://_autoloads/DirectorAI.gd"
VFXManager="*res://_autoloads/VFXManager.gd"
PoolManager="*res://_autoloads/PoolManager.gd"
SynergyManager="*res://_autoloads/SynergyManager.gd"
SaveManager="*res://_autoloads/SaveManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[global_group]

Camera=""
