[gd_scene load_steps=4 format=3 uid="uid://ctj4b6mt2p4j4"]

[ext_resource type="PackedScene" uid="uid://3ckehfmsd1qi" path="res://scenes/actors/Enemy.tscn" id="1_73cya"]
[ext_resource type="PackedScene" uid="uid://ckpe4dy04eiqf" path="res://systems/waves/EnemySpawner.tscn" id="1_rwl2q"]
[ext_resource type="PackedScene" uid="uid://ta31i7jhjt3k" path="res://scenes/actors/player.tscn" id="2_4p07w"]

[node name="Arena" type="Node2D"]

[node name="EnemySpawner" parent="." instance=ExtResource("1_rwl2q")]
position = Vector2(520, 120)
enemy_scene = ExtResource("1_73cya")
spawn_interval = 1.0
spawn_radius = 500.0

[node name="Player" parent="." instance=ExtResource("2_4p07w")]
position = Vector2(536, 548)
