[gd_scene load_steps=3 format=3 uid="uid://dafnin4c5dyru"]

[sub_resource type="FontFile" id="FontFile_p6xqb"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="GDScript" id="GDScript_4srf4"]
script/source = "extends Label

func _ready() -> void:
	var tween = create_tween().set_parallel(true)
	
	# Movimiento: Subir con un ángulo aleatorio para que no se encimen
	var random_x = randf_range(-30, 30)
	tween.tween_property(self, \"position\", Vector2(position.x + random_x, position.y - 60), 0.5)\\
		.set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
	
	# Transparencia
	tween.tween_property(self, \"modulate:a\", 0.0, 0.5)
	
	# Escala (Pop)
	scale = Vector2(1.2, 1.2)
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.2)

	await tween.finished
	queue_free()

func set_values(amount: int, pos: Vector2):
	text = str(amount)
	# Centramos el texto inicialmente
	global_position = pos - (size / 2)
"

[node name="DamageText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontFile_p6xqb")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_4srf4")
