[gd_scene load_steps=6 format=3 uid="uid://ctj4b6mt2p4j4"]

[ext_resource type="PackedScene" uid="uid://3ckehfmsd1qi" path="res://entities/enemies/Enemy.tscn" id="1_73cya"]
[ext_resource type="PackedScene" uid="uid://486c4p5tvfoy" path="res://ui/HUD/UI.tscn" id="1_507yn"]
[ext_resource type="Script" uid="uid://uf03l3urvtv" path="res://levels/Arena.gd" id="1_fqc8i"]
[ext_resource type="PackedScene" uid="uid://ckpe4dy04eiqf" path="res://waves/spawner/EnemySpawner.tscn" id="1_rwl2q"]
[ext_resource type="PackedScene" uid="uid://ta31i7jhjt3k" path="res://entities/player/player.tscn" id="2_4p07w"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_fqc8i")

[node name="EnemySpawner" parent="." instance=ExtResource("1_rwl2q")]
position = Vector2(520, 120)
enemy_scene = ExtResource("1_73cya")

[node name="Player" parent="." instance=ExtResource("2_4p07w")]
position = Vector2(533, 573)

[node name="HUD" parent="." instance=ExtResource("1_507yn")]
